asgiref==3.3.0
certifi==2020.6.20
cycler==0.10.0
DateTime==4.3
defusedxml==0.6.0
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.1.3
django-import-export==2.4.0
django-widget-tweaks==1.4.8
et-xmlfile==1.0.1
gunicorn==20.0.4
jdcal==1.4.1
joblib==0.17.0
kiwisolver==1.3.1
MarkupPy==1.14
matplotlib==3.3.2
numpy==1.19.3
odfpy==1.4.1
openpyxl==3.0.5
pandas==1.1.4
Pillow==8.0.1
plotly==4.12.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
tablib==2.0.0
threadpoolctl==2.1.0
whitenoise==5.2.0
xlrd==1.2.0
xlwt==1.3.0
zope.interface==5.1.2
